<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Exercise Viewer - Log In</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/webjars/bootstrap/5.0.1/css/bootstrap.min.css"/>

    <style>

        .content {
            background-image: url('resources/twilight-25.jpg');
            background-size: cover;
        }

        ul {
            list-style: none;
            margin: 1em 0;
            padding: 0;
        }

        ul li {
            margin: 0;
            padding: 3px 10px 5px 20px;
        }

        .groupHeader {
            color: white;
            font-weight: bolder;
            font-size: 125%;
        }

        a {
            font-size: 110%;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: black;
            background-color: #d5c4e4;
        }
    </style>

</head>
<body>
<div class="content">
    <h1 class="text-center" style="color: white; margin: 1em;">Crabb Family Exercise Challenge</h1>
    <div style="display: flex; justify-content: space-around">
        <div>
            <span class="groupHeader">Parents</span>
            <ul>
                <li><a href="nameChosen?name=TONY">Tony</a></li>
                <li><a href="nameChosen?name=LAVERNE">Laverne</a></li>
            </ul>
            <span class="groupHeader">Kids</span>
            <ul>
                <li><a href="nameChosen?name=VICKIE">Vickie</a></li>
                <li><a href="nameChosen?name=PAM">Pam</a></li>
                <li><a href="nameChosen?name=CINDY">Cindy</a></li>
                <li><a href="nameChosen?name=RANDY">Randy</a></li>
                <li><a href="nameChosen?name=KEVIN">Kevin</a></li>
            </ul>
        </div>

        <div>
            <span class="groupHeader">Outlaws</span>
            <ul>
                <li><a href="nameChosen?name=HAYDEN">Hayden</a></li>
                <li><a href="nameChosen?name=MARK">Mark</a></li>
                <li><a href="nameChosen?name=AIMEE">Aimee</a></li>
                <li><a href="nameChosen?name=JEN">Jen</a></li>
            </ul>
            <span class="groupHeader">Grand Kids</span>
            <ul>
                <li><a href="nameChosen?name=JASON">Jason</a></li>
                <li><a href="nameChosen?name=ALEX">Alex</a></li>
                <li><a href="nameChosen?name=ETHAN">Ethan</a></li>
                <li><a href="nameChosen?name=CARTER">Carter</a></li>
            </ul>
        </div>
    </div>
    <h2 style="color: white; text-align: center; margin: 1em;">Click a name to view/update their progress</h2>

    <h3 style="color: white; text-align: center; margin: 1em;"><a href="/scoreboard">View the scoreboard</a></h3>
</div>
<form id="nameForm" action="/view" method="post">
    <input type="hidden" name="name"/>
</form>
</body>
</html>
